body{
    background: black;
    color: white;
    margin: 0;
    padding: 0;
    /* prevents horizontal scroll */
    overflow-x: hidden
}

.off-screen-menu{
    background-color: white;
    height: 100vh;
    width: 100%;
    max-width: 200px;
    position: fixed;
    top: 0;
    right: -450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 3rem;
    transition: .3s ease;

}

.off-screen-menu li{
    color: black;
}

.off-screen-menu.active{
    right: 0;
}

.ham-menu{
    height: 50px;
    width: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: auto;
    position: relative;
}

.ham-menu span{
    height: 5px;
    width: 100%;
    background-color: blue;
    border-radius: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: .3s ease;
}

.ham-menu span:nth-child(1){
    top: 25%;
}
.ham-menu span:nth-child(3){
    top: 75%;
}

.ham-menu.active span:nth-child(1){
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}

.ham-menu.active span:nth-child(2) {
    opacity: 0;
}

.ham-menu.active span:nth-child(3){
    top: 50px;
    transform: translate(-50%, 50%) rotate(-45deg);
}


nav{
    padding: 1rem;
    display: flex;
    background-color: black;
    justify-content: space-between;
    align-items: center;
    color: white;
}
.title{
    font-size: 1.8rem;
    color: white;
    margin-right: auto;
    font-style: oblique;
}

.video{
    width: 100%;
    box-sizing: border-box;
    padding: 0;
    margin-top: 100px;

}

.nav-links{
    display: flex;
    gap: 20px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-links li a{
    display: inline-block;
    color: #ffff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

.nav-links li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

.nav-links li a:hover::after{
    width: 100%;
}

#hero-table{
    border-collapse: collapse;
    width: 100%;
    margin-top: 50px;
    border: 1px solid #00ffff;
    display: none;
}

th, td{
    padding: 10px;
    border: 1px solid #666;
    text-align: center
}

img{
    width: 40px;
    height: 40px;
}


.intro{
    margin: 0 auto;
    display: grid;
    /* create two columns each taking an equal fraction */
    grid-template-columns: 200px 200px 200px 200px;
    grid-template-rows: 200px 200px;
    gap: 1em;
    grid-template-areas:
    "box-1 box-2 box-2 box-3"
    "box-1 box-4 box-5 box-5";
    /* horizontally centers the grid */
    justify-content: center;
    align-content: center;
}

.grid-item{
    padding: 15px;
    border: 1px solid #ccc;
    background-color: cyan;
    text-align: center;
    
}

#emblems{
    display: none;
}

#emblems p{
    border:#00ffff solid;
    font-size: 18px;
    font-weight: 100;
    
}

#emblem-table{
    display: none;
}


.maincontainer{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.thecard{
    position: relative;
    width: 250px;
    height: 320px;
    margin: 10px;
    /* need this to flip if not written would be flipping it upside down */
    transform-style: preserve-3d;
    transition: all 0.5s ease;
    display: inline-block;
    border-radius: 10px;
}

.thecard:hover{
    transform: rotateY(180deg);
}

.thefront{
    position: absolute;
    width: 100%;
    height: 100%;
    /* hides the other side */
    backface-visibility: hidden;
    background-color: #ffc728;
    color: #333;
    text-align: center;
    font-family: 'zilla slab', sans-serif;
    border-radius: 20px;
    font-size: 18x;
    font-weight: bold;
}

.theback{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background: #fafafa;
    color: #333;
    text-align: center;
    font-family: 'zilla slab', sans-serif;
    border-radius: 20px;
    font-size: 18x;
    font-weight: bold;
    transform: rotateY(180deg);
    /* adds a scrollbar if texts too large and makes sure that texts are within */
    overflow-y: auto;
    box-sizing: border-box;
}

@property --angle{
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}

.thecard::after, .card::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: conic-gradient(from var(--angle),transparent 50%, blue);
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    z-index: -1;
    padding: 3px;
    border-radius: 10px;
    animation: 3s spin linear infinite;

}

.card::before{
    
    filter: blur(1.5rem);
    opacity: 0.5;
}

@keyframes spin{
    from{
        --angle: 0deg;
    }
    to{
        --angle: 360deg;
    }
}

#tipsntricks{
    display: none;
}

#tipsntricks h1{
    font-size: clamp(2rem, 6vw + 1rem, 5rem);
    line-height: 1.3;
    text-align: center;
    text-transform: uppercase;

    background-image: 
        linear-gradient(
            to right,
            green,
            blue,
            yellow,
            blue,
            green,
            red,
            yellow,
            blue,
            green
        );


    background-clip: text;
    color: transparent;
    background-size: 200%;
    animation: animate 2s steps(5) infinite;
    animation: animate 2s linear infinite;
    animation: animate 2s ease infinite;
}

@keyframes animate{
    from{
        background-position: 0;
    }
    to {
        background-position: 200%;
    }
}

